- name: "Pong"
  ping: data="pooonggg"
  register: response
- debug: msg="{{ response.ping }} - 
              ({{ ansible_os_family }})
              {{ ansible_distribution }} 
              {{ ansible_distribution_version }} 
              {{ ansible_distribution_release }}"