- name: "Pong"
  ping: data="pooonggg"
  register: response
- debug: 
    msg: "OS Family: ({{ ansible_os_family }}),
          Distribution: ({{ ansible_distribution }} {{ ansible_distribution_version }} {{ ansible_distribution_release }}),
          Product: ({{ ansible_product_name }} - {{ ansible_system_vendor }}, SN: {{ ansible_product_serial }})"
    verbosity: 1