### execs

- name: "Update execs scripts"
  subversion:
    repo: https://dev.ikono.com.co/svn/execs/trunk
    dest: /etc/asterisk/execs
    username: "{{ svn_username }}"
    password: "{{ svn_password }}"
    checkout: no
    update: yes
    switch: no
    force: no
